const ERROR_MESSAGES = {
  USER_ALREADY_EXIST: 'User already exist !',
  USER_NOT_FOUND: 'User not found !',
  INTERNAL_SERVER_ERROR: 'Internal server error !',
  TOKEN_VERIFICATION_FAILED: 'Token verification failed !',
  RESET_PASSWORD_REQUEST_NOT_FOUND: 'Reset password request not found !',
  ALREADY_VERIFIED_USER: 'Already verified user !',
  USER_TYPE_NOT_FOUND: 'User type not found !',
  USER_PASSWORD_INCORRECT: 'The password you entered is incorrect !',
  QUESTION_NOT_FOUND: 'Question not found !',
  OTP_NOT_FOUND: 'OTP not found !',
  PASSWORD_RESET_FAILED: 'Password reset failed !',
  INVALID_OTP: 'Invalid OTP, please check and the OTP and resubmit !',
  TOKEN_EXPIRED: 'Token expired !',
  USER_TYPE_NOT_DEFINED: 'User type not defined !',
  SOCIAL_LOGIN_FAILED: 'Social login failed !',
  ALREADY_REGISTER_SOCIAL1: 'User Already exits, Please use the ',
  ALREADY_REGISTER_SOCIAL2: 'sign-in method to proceed !',
  OLD_PASSWORD_INCORRECT: 'Old password is incorrect !',
  USER_ALREADY_CONTACT: 'User already in current user contact !',
  NEW_PASSWORD_CANNOT_BE_EMPTY: 'New password cannot be empty !',
  CALENDAR_NOT_FOUND: 'Calendar not found !',
  ALREADY_BOOKED: 'Already Booked !',
  BOOKING_NOT_FOUND: 'Booking not found !',
  ALREADY_BOOKING_CONTRACT: 'Booking contract already created !',
  BOOKING_CONTRACT_NOT_FOUND: 'Booking contract not found !',
  ALREADY_CONTRACT_ACCEPTED: 'Contract already accepted !',
  EVENT_NOT_FOUND: 'Event not found !',
  ORDER_NOT_FOUND: 'Order not found !',
  STRIPE_INTERNAL_ERROR: 'Stripe internal error !',
  BOOKED_TIME_PASSED: 'Booked time has  passed !',
  BOOKED_CONTRACT_TIME_PASSED:
    'The scheduled event date has already passed. Please decline the contract. !',
};

export default ERROR_MESSAGES;
